# DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/sys?useSSL=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA / HIBERNATE 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# SECURITY
security.user.password = user

# MULTIPART
spring.http.multipart.enabled=true 
spring.http.multipart.location=${java.io.tmpdir}
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false 

#FILE STORAGE 
#(to aboid storing uploaded images in project directory (war file)
# images are located in an external directory
filestorage.absolutepath = /home/daniel/DevWorkshop/Spring/Futurestaurant/uploads/